HelloCompany/View/ModalDialogWindow.xaml

<Window x:Class="HelloCompany.View.ModalDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCompany.View"
        xmlns:vm="clr-namespace:HelloCompany.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Capture}"
        Height="300"
        Width="500"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ModalDialogWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*" />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Capture}"
                   FontSize="22"
                   FontWeight="Bold"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Capture}" />
            </TextBlock.ToolTip>
        </TextBlock>

        <TextBlock Grid.Row="1"
                   Text="{Binding Message}"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">

            <TextBlock.ToolTip>
                <TextBlock Text="{Binding Message}" />
            </TextBlock.ToolTip>
        </TextBlock>

        <Button Grid.Row="2"
                Content="OK"
                Cursor="Hand"
                IsCancel="True"
                IsDefault="True"
                Margin="150 20 150 15"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Background="#2794f3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />
    </Grid>
</Window>