HelloCompany/View/OrderFormation.xaml

<Window x:Class="HelloCompany.View.OrderFormation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCompany.View"
        xmlns:vm="clr-namespace:HelloCompany.ViewModel"
        xmlns:core="clr-namespace:HelloCompany.Core"
        mc:Ignorable="d"
        Title="Создание заказа"
        Height="768"
        Width="1366"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        core:ModalDialogWindowBehaviour.ModalDialogWindow="{Binding ModalDialog}">

    <Window.DataContext>
        <vm:OrderFormationVM />
    </Window.DataContext>

    <Grid>

        <Image Source="/Resources/Images/Back.jpg"
               Stretch="UniformToFill">

            <Image.Effect>
                <BlurEffect Radius="15"
                            KernelType="Gaussian" />
            </Image.Effect>
        </Image>

        <Grid Height="650"
              Width="800">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="Новый заказ"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontSize="60" />

            <Label Target="{Binding ElementName=cORc}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Row="1">

                <AccessText Text="Клиент:"
                            FontSize="28"
                            FontWeight="Bold" />
            </Label>

            <TextBox x:Name="cORc"
                     Grid.Column="1"
                     Grid.Row="1"
                     FontSize="28"
                     TextAlignment="Left"
                     Padding="20 0"
                     Margin="50 20"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding NameOrCompany}" />

            <TextBlock Text="ФИО клиента или название компании:"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="50 20"
                       FontSize="18"
                       Cursor="IBeam"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Gray">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=cORc}"
                                         Value="">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility"
                                Value="Hidden" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Target="{Binding ElementName=service}"
                   Grid.Row="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">

                <AccessText Text="Услуги:"
                            FontSize="28"
                            FontWeight="Bold" />
            </Label>

            <ListBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="service"
                     FontSize="18"
                     Margin="50 20"
                     Cursor="Hand"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     SelectionMode="Multiple"
                     ItemsSource="{Binding ServiceCollection}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Service.Name}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   ToolTipService.ToolTip="{Binding Service.ToolTip}"
                                   ToolTipService.ShowDuration="10000" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected"
                                Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="DarkGreen" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="ForestGreen" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="ForestGreen" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Button Command="{Binding AddOrder}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Cursor="Hand"
                    Foreground="White"
                    Background="#2794f3"
                    Margin="100 50 100 0"
                    Content="Добавить"
                    FontWeight="Bold"
                    FontSize="38" />
        </Grid>
    </Grid>
</Window>